{
  "dependencies": {
    "bluebird": "^3.4.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-rate-limit": "^2.4.0",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "redis": "^2.6.2",
    "socket.io": "^1.4.8",
    "uuid": "^2.0.2"
  },
  "author": "Nicholas Marus <nmarus@gmail.com>",
  "license": "LGPL-3.0",
  "engines": {
    "node": ">4.4.0"
  }
}
